on: [ push ]

jobs:
  test:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Testing
        id: test
        uses: 4w3official/setup-protoc-action@v1
        with:
          version: '22.3'
